enterdealname= Buy Home For personal use
dealdescription= I WANT TO BUY NEW HOME I NEED SOME INVESTMENT IF ANY ONE IS INSTRESTED /n let me know.
..................................................=
#Edit deal
raiseamount= 000000
mininvestment= 0000
closedate =09032022
...............................................=
