#settingbutton=//*[@id="basic-button"]
#  basic-button
profilebutton=/html/body/div[8]/div[3]/ul/li[2]/h5
deal= (//button[@type='button'])[2]
dropdownprofile=/html/body/div[2]/div/div[3]/div/form/div/div[1]/div/div/div
selectprofile=/html/body/div[7]/div[3]/ul/li
enterdealdetails=ar-btn-enter-deal-details
enterdealname=ar-btn-enter-deal-details
dealdescription=/html/body/div[2]/div/div[2]/div[3]/form/div[2]/div[2]/div/div/div[2]/div/div[2]/div
okbutton=//button[text()='OK']
signout=//h5[text()='Sign out']
//body/div[7]/div[3]/ul[1]/li[3]/h5[1]=
.............................=
#Edit Deal
dledbutton=(//button[@type='button'])[4]
raiseamount =/html/body/div[8]/div[3]/div/form/div[2]/div[4]/div[1]/div/input
  #//input[@name='targetRaiseAmount']
mininvestment= //input[@name='minInvestmentAmount']
closedate =//input[@name='estimatedCloseDate']
cancel= (//button[@type='button'])[8]
.....................................................=





