amount = 22000
bankName = Standard Chartered Bank
signature= First Investor
...................................=
#Yopmail login
login= arsl67@yopmail.com
...........................=
#joint invertor sign
jtDates = 11201936
ssnumber = 321331313
jtaddress1 = STreat 01
jtaddress2  = Home address
jtcity1  = Lahore
jtpostalCode= 46000
jtsignature= Second JointInvestor
...............................=
#jOINT INVESTOR LOGIN
jtemail=arsl67@yopmail.com
jtpassword= AlAgzoo123!!
..............................=
#joint sign signup
sigfirstname= Arslan
siglastname= jointArslan
sigmobilenumber= 3225830401
sigpostalCode= 46000
sigDates= 11201988
password=AlAgzoo123!!


