Viewdetail = (//span[text()='View Details'])[2]
investnow=(//h5[text()='Invest now'])[1]
....=.......................................................................
dropdown=//div[@id='mui-component-select-profile']
#  /html/body/div[2]/div/div[3]/div/form/div/div[1]/div/div/div
indianentitybutton = (//li[text()='Indian ENtity'])[1]
joinbutton = (//li[text()='ArlanjointTest - JOINT - QP'])[2]
  #//li[text()='Arlanjoint']
#  //li[text()='Joint']
#  (//li[text()='Trent'])[1]
selectbutton=//button[@type='submit']
amount= //input[@name='amount']
bankName= //input[@name='bankName']
checkbox= (//input[@type='checkbox'])[1]
generatedoc = (//button[@type='button'])[2]
signaturetype= //div[text()='Type it']
signature= //input[@name='signature']
submit= //button[@type='submit']
funddropdown =//div[@id='mui-component-select-fund-source']
dropdownselect =(//li[@tabindex='-1'])[2]
dropdownselected = (//li[@tabindex='0'])[2]
completeinvestment =(//button[@type='button'])[2]
confirmbutton =//button[@class='swal-button swal-button--confirm']
..............................................=
#//logout process
settings = //P[text()='Settings']
signout = (//h5[text()='Sign out'])[2]
.............................=
#Yopmail login
login =//input[@name='login']
gobutton =//i[@class='material-icons-outlined f36']
loginbutton =/html/body/main/div/div/div/table/tbody/tr/td[2]/div/table/tbody/tr[2]/td/p[4]/a
#  (//a[text()='Log In'])[1]

.................................................=
#Joint Invertor sign
jtDates = //input[@name='dateOfBirth']
ssnumber= //input[@name='ssnNumber']
jtaddress1= //input[@name='address1']
jtaddress2= //input[@name='address2']
jtcity1= //input[@name='city']
jtcountry= //input[@name='country']
jtcountrydropdown= //li[text()='Pakistan']
jtstate =  //input[@name='state']
jtstatedropdown =  //li[text()='Balochistan']
jtpostalCode = //input[@name='postalCode']
buttonsave = //button[@type='submit']
jtsignaturetype= //div[text()='Type it']
jtsignature=//input[@name='signature']
acceptsignbutton=//button[@type='submit']
jtsettings = //P[text()='Settings']
jtsignout = (//h5[text()='Sign out'])[2]
.........................................=
# joint investor login
alreadyaccount= (//button[@type='button'])[1]
jtemail=//input[@name='username']
jtpassword=//input[@name='password']
loginButton = //button[@type='submit']
............................................=
#joint investor signup
sigfirstname=//input[@name='firstName']
siglastname=//input[@name='lastName']
sigmobilenumbr= //select[@class='PhoneInputCountrySelect']
sigcountryselect= //option[text()='Pakistan']
sigmobilenumber= //input[@type='tel']
sigcountry= //input[@name='country']
sigcountrydropdown= //li[text()='Pakistan']
sigstate =  //input[@name='state']
sigstatedropdown =  //li[text()='Balochistan']
sigpostalCode = //input[@name='postalCode']
sigDates = //input[@name='dateOfBirth']
password= //input[@name='password']
sigbutton=//button[@type='submit']
agreebutton= //button[@type='button']
.............................................=
# Edit investment
editinvestment= (//h5[text()='Edit investment'])[1]
increaseinvst= (//h6[text()='Increase investment'])[1]







