#invite investor to this deal
invitebutton= (//button[@type='button'])[3]
investortothisdeal= //h4[text()='Invite investors to this deal']
#invite yourself to this deal
inviteyourself = //h4[text()='Invite yourself to this deal']
saveok= //button[text()='OK']
.......................................=
# Resend invitation
investorbtn=(//p[text()='Investors'])[1]
pendinginvt= (//h6[text()='Pending Invitations'])[1]
actionbtn= /html/body/div[2]/div/div[3]/div[5]/div[3]/div/div/div/table/tbody/tr/td[6]/svg
resendinvt= (//li[text()='Resend Invitation '])[1]
oksave= //button[text()='OK']
#Delete invite
actionbtndl=/html/body/div[2]/div/div[3]/div[5]/div[3]/div/div/div/table/tbody/tr/td[6]/svg
deletebtn= //li[text()='Delete Invitation']
confirmbtn = (//button[@type='button'])[5]
oksavebtn= //button[text()='OK']
overview= (//p[text()='Overview'])[1]
...................................=
#EDIT CARRY/ADD CARRY
carry= (//p[text()='Carry'])[1]
flat=(//input[@name='flat'])[1]
saveflat= (//button[@type='button'])[8]
.........................................=
#Management Fee
managementfee = //p[text()='Management fees']
flatfee = (//input[@name='citizen'])[2]
flatinput= //input[@name='flat']
buttonsave= (//button[@type='button'])[8]
...............................................=