#Joint profile
displayname= JointArslanAccountsig
jointname= ArlanjointTest
jointfirstName =ArslanJOnSIg
jointlastName = Johnarslan
jointtitle = JointAccountArslan
jointDates = 11201936
jointaddress1 = STreat 01
jointaddress2  = Home address
jointcity1  = Lahore
jointpostalCode= 46000
jointNationalinsfld= 3740504168200
FirstNamejt= Signature ADD
LastNamejt= SignTest
emailjt= arslan6728@gmail.com
jointFirstName = JointArslanaccSign
jointLastName = Jointarslan
jointemail = arsl67@yopmail.com