#//QA Testing Email
email = arslan6718@gmail.com
password = A@rslan86251

#//organizer emails
email1 = stokes55@yopmail.com
password1 = AlAgzoo1234!!

#//Invester emails
email2 = inv111@yopmail.com
password2 = AlAgzoo123!!
#//Invester emails
//=invsal@yopmail.com
AlAgzoo123!!=