alreadyaccount=//*[@id="root"]/div/div[2]/form/div[2]/a/button/span[1]/div/p
email=//*[@id="root"]/div/div/div/div[3]/div[2]/div[1]/div/input
password=//*[@id="root"]/div/div/div/div[3]/div[2]/div[2]/div/input
loginButton = //*[@id="root"]/div/div/div/div[3]/div[3]/button/span[1]
#deal=ar-new-deal-button


#Setting button xpath
#setting=//*[@id="basic-button"]

