#individual profile
address= House 123
addrs= Pakistan city
city= Rawalpindi
postal= 46000
date=11201989
idcard=3740504168189
..............................=
#Entity profile
entityname= John
address1= Pakistan captial
address2= hometown main steet
city1= Lahore
postalcode= 46000
texid= 345866868
firstname= Marc
lastname= Edy
title= Assure Entity
dates=11201990
nationalinsfld= 3740504716838
....................................=