deal= //button[@id='ar-new-deal-button']
createnewprofile=ar-btn-create-new-profile
individualprofile=ar-btn-set-individual
countrydp=//*[@id="root"]/div/div[2]/form/div[1]/div[2]/div/div
address=address1
addrs=address2
city= city
state= //input[@name='state']
html/body/div[2]/div/div[2]/form/div[6]/div[2]/div[2]/div/div=
statelist= //li[text()='Punjab']
/html/body/div[6]/div/ul/li[6]=
postal=postalCode
countrydrp=/html/body/div[2]/div/div[2]/form/div[7]/div[2]/div[2]/div/div/input
countrydrplist=  //li[text()='Pakistan']                                             
#/html/body/div[7]/div/ul/li[5]
date=dates
citizen=//*[@id="root"]/div/div[2]/form/div[9]/fieldset/div/label[2]/span[1]/span[1]/input
texnumber=//*[@id="root"]/div/div[2]/form/div[10]/fieldset/div/label[2]/span[1]/span[1]/input
idnumber=//*[@id="root"]/div/div[2]/form/div[11]/fieldset/div/label[1]/span[1]/span[1]/input
idcard=id2
createbutton=//*[@id="ar-btn-create-ind-prof"]/span[1]
okbutton= //button[@class='swal-button swal-button--confirm']
....................................................................=
#Create Entity profile
createnewdeal= (//button[@type='button'])[2]
createnewprofileentity= //button[@id='ar-btn-create-new-profile']
entitybutton = //button[@id='ar-btn-set-entity']
entitycountry = //input[@name='countryOfFormation']
entitycountrydropdown = //li[text()='Algeria']
stateofformation =//input[@name='stateofformation']
stateofformationdropdown = //li[text()='Annaba']
entityname =//input[@name='name']
limitedcompany = //div[text()='Limited liability company']
limitedcompanydropdown= //li[@data-value='S_CORPORATION']
address1= //input[@name='address1']
address2=//input[@name='address2']
city1= //input[@name='city']
state1 = //input[@name='state']
statelst = //li[text()='Punjab']
postalcode= //input[@name='postalCode']
country= //input[@name='country']
countrydropdown= //li[text()='Pakistan']
texid= //input[@name='taxId']
firstname =//input[@name='firstName']
lastname = //input[@name='lastName']
title= //input[@name='title']
dates=//input[@name='dateOfBirth']
citizenbutton= (//input[@name='citizen'])[2]
citizenbutton2 = (//input[@name='usCItizen'])[2]
identitydocbutton = /html/body/div[2]/div/div[2]/form/div[17]/fieldset/div/label[1]/span[1]/span[1]/input
identificationtype= //div[text()='ID card (e.g passport)']
nationalins =(//li[@data-value='National insurance'])[1]
nationalinsfld = //input[@name='id2']
createprofilebutton =//button[@id='ar-btn-create-entity-prof']
OKbutton = //button[text()='OK']



