#//Retirment profile
CreateNewProfile= (//button[@type='button'])[2]
Retirmentbutton= //P[text()='Retirement ']
Retmcountryformation= //input[@name='countryOfFormation']
Retmcountryformationdropdown = //li[text()='Albania']
RetmCitizenbutton= (//input[@name='usCItizen'])[2] 
RetmCitizenbutton2 =(//input[@type='radio'])[4]
RetmIdentitydocbutton =(//input[@type='radio'])[5]
RetmIdentificationtype =//div[text()='ID card (e.g passport)']
RetmNationalins =(//li[@data-value='National insurance'])[1]
RetmNationalinsfld = //input[@name='id2']
Retmaddress1 = //input[@name='address1']
Retmaddress2 =//input[@name='address2']
Retmcity1 = //input[@name='city']
Retmcountry = //input[@name='country']
Retmcountrydropdown =  //li[text()='Pakistan']
Retmstate = //input[@name='state']
Retmstatedropdown = //li[text()='Balochistan'] 
RetmpostalCode =  //input[@name='postalCode']
investingcheck= (//input[@name='offering-type'])[2]
Rtmprofilebtn = (//button[@type='submit'])[2]
Rtmprofileclosebtn= (//button[@type='button'])[6]
Retmaccreditation =  //h5[text()='Investor Accreditation']
CheckBox01= (//input[@type='checkbox'])[1]
CheckBox02= (//input[@type='checkbox'])[2]
CheckBox03= (//input[@type='checkbox'])[3]
Retmqualifiedpurchaser = //h5[text()='Qualified Purchaser']
CheckBox04= (//input[@type='checkbox'])[4]
CheckBox05= (//input[@type='checkbox'])[5]
CheckBox06= (//input[@type='checkbox'])[6]
CheckBox07= (//input[@type='checkbox'])[7]
CheckBox08= (//input[@type='checkbox'])[8]
CheckBox09= (//input[@type='checkbox'])[9]
CheckBox10= (//input[@type='checkbox'])[10]
CheckBox11= (//input[@type='checkbox'])[11]
CheckBox12= (//input[@type='checkbox'])[12]
CheckBox13= (//input[@type='checkbox'])[13]
CheckBox14= (//input[@type='checkbox'])[14]
Retmcreateprofilebtn = //button[@type='submit']