#Create Entity profile
deal= //button[@id='ar-new-deal-button']
createnewprofile=ar-btn-create-new-profile
createnewprofileentity= (//button[@type='button'])[2]
entitybutton = //button[@id='ar-btn-set-entity']
entitycountry = //input[@name='countryOfFormation']
entitycountrydropdown = //li[text()='Algeria']
stateofformation =//input[@name='stateofformation']
stateofformationdropdown = //li[text()='Annaba']
entityname =//input[@name='name']
limitedcompany = //div[text()='Limited liability company']
limitedcompanydropdown= //li[@data-value='S_CORPORATION']
address1= //input[@name='address1']
address2=//input[@name='address2']
city1= //input[@name='city']
state1 = //input[@name='state']
statelst = //li[text()='Punjab']
postalcode= //input[@name='postalCode']
country= //input[@name='country']
countrydropdown= //li[text()='Pakistan']
texid= //input[@name='taxId']
firstname =//input[@name='firstName']
lastname = //input[@name='lastName']
title= //input[@name='title']
dates=//input[@name='dateOfBirth']
citizenbutton= (//input[@name='citizen'])[2]
citizenbutton2 = (//input[@name='usCItizen'])[2]
identitydocbutton = /html/body/div[2]/div/div[2]/form/div[17]/fieldset/div/label[1]/span[1]/span[1]/input
identificationtype= //div[text()='ID card (e.g passport)']
nationalins =(//li[@data-value='National insurance'])[1]
nationalinsfld = //input[@name='id2']
createprofilebutton =//button[@id='ar-btn-create-entity-prof']
OKbutton = //button[text()='OK']
...........................=

#nationalinsfld = //input[@name='id2']