#Entity profile
(Prority=3)
#entity=profile
entityname= JOHN RB
address1= Pakistan captial
address2= hometown main steet
city1= Lahore
postalcode= 46000
texid= 345866877
firstname= Marc
lastname= Edy
title= Assure Entity
signatoryAddress1= islamabad
signatoryAddress2= street 10
signatoryCity = multan
signatoryPostalCode= 46000
dates= 11201984
nationalinsfld= 3740504168189
...............................................=
#(Prority=4)