#//Trust Profile
investnow=(//h5[text()='Invest now'])[1]
createnewProfile= (//button[@type='button'])[2]
Trustbutton = //P[text()='Trust']
Trustcountryformation = //input[@name='countryOfFormation']
Trustcountryformationdropdown =//li[text()='Albania']
Textid = //input[@name='taxId']
Trustaccount= //input[@name='name']
Trustaddress1= //input[@name='address1']
Trustaddress2= //input[@name='address2']
Trustcity1= //input[@name='city']
Trustcountry= //input[@name='country']
Trustcountrydropdown= //li[text()='Pakistan']
Truststate = //input[@name='state']
Truststatedropdown =  //li[text()='Balochistan']
postalCode = //input[@name='postalCode']
firstName = //input[@name='firstName']
lastName = //input[@name='lastName']
Trusttitle= //input[@name='title']
Dates=//input[@name='dateOfBirth']
Citizenbutton= (//input[@name='citizen'])[2]
Citizenbutton2 = (//input[@name='usCItizen'])[2]
Identitydocbutton= (//input[@name='usCItizen'])[3] 
Identificationtype= //div[text()='ID card (e.g passport)']
Nationalins =(//li[@data-value='National insurance'])[1]
Nationalinsfld = //input[@name='id2']
addsignatorybutton =(//button[@type='button'])[7]
FirstName = (//input[@name='firstName'])[2]
LastName = (//input[@name='lastName'])[2]
email= (//input[@name='email'])[2]
addtitle=  (//input[@name='title'])[2]
addDates= (//input[@name='dateOfBirth'])[2]
addCitizenbutton= (//input[@type='radio'])[8]
addCitizenbutton2 = (//input[@type='radio'])[10]
addIdentitydocbutton= (//input[@type='radio'])[11]
addIdentificationtype= //div[text()='ID card (e.g passport)']
addNationalins =//li[@data-value='National insurance']
addNationalinsfld = (//input[@name='id2'])[2]
savebutton = (//button[@type='submit'])[3]
trustaccredbutton= (//button[@type='submit'])[2]
Trustaccreditation = //h5[text()='Trust Accreditation']
checkbox01= (//input[@type='checkbox'])[1]
checkbox02= (//input[@type='checkbox'])[2]
checkbox03= (//input[@type='checkbox'])[3]
QualifiedPurchaser  = //h5[text()='Qualified Purchaser']
checkbox04= (//input[@type='checkbox'])[4]
checkbox05= (//input[@type='checkbox'])[5]
checkbox06= (//input[@type='checkbox'])[6]
checkbox07= (//input[@type='checkbox'])[7]
checkbox08= (//input[@type='checkbox'])[8]
checkbox09= (//input[@type='checkbox'])[9]
checkbox10= (//input[@type='checkbox'])[10]
checkbox11= (//input[@type='checkbox'])[11]
checkbox12= (//input[@type='checkbox'])[12]
checkbox13= (//input[@type='checkbox'])[13]
checkbox14 = (//input[@type='checkbox'])[14]
createprofilebtn = //button[@type='submit']