#Entity Profile
investnow= (//h5[text()='Invest now'])[1]
createnewprofile= (//button[@type='button'])[2]
Entity = //p[text()='Entity']
countryformation = //input[@name='countryOfFormation']
countryformationdropdown =//li[text()='Albania']
stateofformation =//input[@name='stateofformation']
stateofformationdropdown =//li[text()='Berat District']
entityname= //input[@name='name']
entitytype = //div[text()='Limited liability company']
entitytypedropdown = //li[@data-value='S_CORPORATION']
address1= //input[@name='address1']
address2=//input[@name='address2']
city1= //input[@name='city']
state1 = //input[@name='state']
statelst = //li[text()='Punjab']
postalcode= //input[@name='postalCode']
country= //input[@name='country']
countrydropdown= //li[text()='Pakistan']
texid= //input[@name='taxId']
checkBox = //input[@type='checkbox']
firstname =//input[@name='firstName']
lastname = //input[@name='lastName']
title= //input[@name='title']
signatoryAddress1= //input[@name='signatoryAddress1']
signatoryAddress2= //input[@name='signatoryAddress2']
signatoryCity = //input[@name='signatoryCity']
signatoryCountry = //input[@name='signatoryCountry']
signatoryCountrydropdown= //li[text()='Pakistan']
signatoryState = //input[@name='signatoryState']
signatoryStatedropdown = //li[text()='Balochistan']
signatoryPostalCode= //input[@name='signatoryPostalCode']
dates=//input[@name='dateOfBirth']
citizenbutton= (//input[@name='citizen'])[2]
citizenbutton2 = (//input[@name='usCItizen'])[2]
identitydocbutton= (//input[@name='usCItizen'])[3]
identificationtype= //div[text()='ID card (e.g passport)']
nationalins =(//li[@data-value='National insurance'])[1]
nationalinsfld = //input[@name='id2']
documenttype=//div[@id='mui-component-select-documentType']
documentselect = //li[text()='Passport']
savebutton =(//button[@type='button'])[13]
EntityAccreditation =//h5[text()='Entity Accreditation']
checkbox1= (//input[@type='checkbox'])[1]
checkbox2= (//input[@type='checkbox'])[2]
checkbox3= (//input[@type='checkbox'])[3]
checkbox4= (//input[@type='checkbox'])[4]
checkbox5= (//input[@type='checkbox'])[5]
checkbox6= (//input[@type='checkbox'])[6]
checkbox7= (//input[@type='checkbox'])[7]
createprofile = (//button[@type='button'])[2]
