#individual profile Validate All fields
address= House 123
addrs= Pakistan city
city= Rawalpindi
postal= 46000
date=11201989
idcard=3740504168189
...........................=
#case 2   @Test(priority =3)
city1= Rawal
postal1= 47000
date1=11201990
idcard1=3740504168188
