#joint profile
createNewProfile= (//button[@type='button'])[2]
jointbutton = //P[text()='Joint']
jointcountryformation= //input[@name='countryOfFormation']
jointcountryformationdropdown= //li[text()='Albania']
jointtype= //div[text()='Joint tenants with rights of survivorship']
jointtypedropdown= //li[@data-value='COMMUNITY_PROPERTY']
displayname = //input[@name='displayName']
jointname= //input[@name='name']
jointfirstName = //input[@name='firstName']
jointlastName = //input[@name='lastName']
jointtitle=  //input[@name='title']
jointDates= //input[@name='dateOfBirth']
jointaddress1 = //input[@name='address1']
jointaddress2= //input[@name='address2']
jointcity1= //input[@name='city']
jointcountry=  //input[@name='country']
jointcountrydropdown = //li[text()='Pakistan']
jointstate =  //input[@name='state']
jointstatedropdown =  //li[text()='Balochistan']
jointpostalCode = //input[@name='postalCode']
jointCitizenbutton= (//input[@name='citizen'])[2]
jointCitizenbutton2 = (//input[@name='usCItizen'])[2]
jointIdentitydocbutton= (//input[@name='usCItizen'])[3] 
jointIdentificationtype= //div[text()='ID card (e.g passport)']
jointNationalins =(//li[@data-value='National insurance'])[1]
jointNationalinsfld = //input[@name='id2']
jointFirstName = //input[@name='signatoryFirstName']
jointLastName= //input[@name='signatoryLastName']
jointemail= //input[@name='signatoryEmail']
addsignatorybuttonjt =(//button[@type='button'])[7]
FirstNamejt = (//input[@name='firstName'])[2]
LastNamejt = (//input[@name='lastName'])[2]
emailjt= (//input[@name='email'])[2]
savebuttonjt = (//button[@type='submit'])[3]
jointaccbtn= (//button[@type='submit'])[2]
jointaccreditation=  //h5[text()='Joint Accreditation']
checkBox01= (//input[@type='checkbox'])[1]
checkBox02= (//input[@type='checkbox'])[2]
checkBox03= (//input[@type='checkbox'])[3]
checkBox04= (//input[@type='checkbox'])[4]
qualifiedpurchaser = //h5[text()='Qualified Purchaser']
checkBox05= (//input[@type='checkbox'])[4]
checkBox06= (//input[@type='checkbox'])[5]
checkBox07= (//input[@type='checkbox'])[6]
checkBox08= (//input[@type='checkbox'])[7]
checkBox09= (//input[@type='checkbox'])[8]
checkBox10= (//input[@type='checkbox'])[9]
checkBox11= (//input[@type='checkbox'])[10]
checkBox12= (//input[@type='checkbox'])[11]
checkBox13= (//input[@type='checkbox'])[12]
checkBox14= (//input[@type='checkbox'])[13]
checkBox15= (//input[@type='checkbox'])[14]
jointcreateprofilebtn = //button[@type='submit']