deal= //button[@id='ar-new-deal-button']
createnewprofile=ar-btn-create-new-profile
individualprofile=ar-btn-set-individual
countrydp=//*[@id="root"]/div/div[2]/form/div[1]/div[2]/div/div
address=address1
addrs=address2
city= city
state= //input[@name='state']
html/body/div[2]/div/div[2]/form/div[6]/div[2]/div[2]/div/div=
statelist= //li[text()='Punjab']
/html/body/div[6]/div/ul/li[6]=
postal=postalCode
countrydrp=/html/body/div[2]/div/div[2]/form/div[7]/div[2]/div[2]/div/div/input
countrydrplist=  //li[text()='Pakistan']                                             
#/html/body/div[7]/div/ul/li[5]
date=dates
citizen=//*[@id="root"]/div/div[2]/form/div[9]/fieldset/div/label[2]/span[1]/span[1]/input
texnumber=//*[@id="root"]/div/div[2]/form/div[10]/fieldset/div/label[2]/span[1]/span[1]/input
idnumber=//*[@id="root"]/div/div[2]/form/div[11]/fieldset/div/label[1]/span[1]/span[1]/input
idcard=id2
createbutton=//*[@id="ar-btn-create-ind-prof"]/span[1]
okbutton= //button[@class='swal-button swal-button--confirm']